CorePlus/CorePlus.Silverlight/Base/BaseDialog.xaml

<UserControl x:Class="CorePlus.Silverlight.BaseDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d" Height="Auto" Width="Auto">

    <Grid x:Name="LayoutRoot" Margin="3" ShowGridLines="False" Background="#EFF0F2" Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="455"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="spReport"  Grid.Row="0" Orientation="Horizontal" >
            <ListBox x:Name="lbxReport"  BorderThickness="0" FontSize="12" Margin="3,3,3,0" Width="795" />
        </StackPanel>

        <StackPanel x:Name="spButtons"  Grid.Row="1" Orientation="Horizontal" >
            <Button Content="保存记录" Height="30" Name="btnSaveReport" FontSize="14" Width="75"  Margin="3,0,0,0"  />
            <Button Content="清除记录" Height="30" Name="btnClear" FontSize="14" Width="75"  Margin="3,0,0,0" />
        </StackPanel>

        <StackPanel x:Name="spMsg"  Grid.Row="2" Orientation="Horizontal" >
            <TextBox Height="65" HorizontalAlignment="Left"  Name="txbMsg" VerticalAlignment="Top" AcceptsReturn="False" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" FontSize="12" Margin="3,0" Width="795"  />
        </StackPanel>

        <StackPanel x:Name="spCmd" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <sdk:Label Grid.Row="3" Background="#EFF0F2" Content="最长不超过150个字,直接按[Enter]键发送" FlowDirection="RightToLeft" FontSize="13" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="lblDescription" Padding="5" VerticalAlignment="Top" Width="300" Margin="423,0,0,0" />
            <Button Content="发送" Height="30" HorizontalAlignment="Left"  Name="btnSend" VerticalAlignment="Top" Width="75" FontSize="12" FontFamily="Arial" FontWeight="Normal" FontStyle="Normal"  Margin="0,0,3,0" />
        </StackPanel>
    </Grid>
</UserControl>